# selector-timing

./: README.md  pom.xml
public/: index.html
src/test/java/: Browser.java  Recorder.java  TimingIT.java
src/test/java/utilities/: Browser.java  Locator.java  Property.java  Recorder.java  Sauce.java
src/test/resources/: conditions.properties
